apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: polynotes-front-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: 162.38.112.154.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: polynotes-front-service
            port:
              number: 81
